version: "3.8"
services:
  vscode:
    build:
      context: .devcontainer
      args:
        UID: $UID
        GID: $GID
    user: vscode
    volumes:
      - .:/workspace:cached
      - ~/.ssh:/home/vscode/.ssh
      - ~/.gitconfig:/home/vscode/.gitconfig
      - node_modules:/workspace/node_modules
