FROM node:16-alpine

RUN apk add --update --no-cache shadow sudo zsh curl git openssh-client ca-certificates

ARG GID=2500
RUN groupmod -g 2501 $(cat /etc/group | grep :x:$GID: | awk -F':' '{ print $1 }') || true \
    && addgroup -S -g $GID vscode

ARG UID=2500
RUN usermod -u 2501 $(cat /etc/passwd | grep :x:$UID: | awk -F':' '{ print $1 }') || true \
    && adduser -S -G vscode -u $UID -s /bin/zsh vscode \
    && echo "vscode ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vscode \
    && chmod 0440 /etc/sudoers.d/vscode

USER vscode

RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
RUN sudo npm install -g npm

CMD ["tail", "-f", "/dev/null"]